<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spendings.SpendOpenHelper.SpendingAdd"
    android:background="@drawable/bg_project"
    android:orientation="vertical"
    android:gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/close_icon"
            android:backgroundTint="@color/lightBlue"/>
        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        app:endIconMode="clear_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconContentDescription="תיאור ההוצאה"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="תן תיאור להוצאה הזאת"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconContentDescription="מחיר ההוצאה"
        app:endIconDrawable="@drawable/shekel_sign_icon"
        app:endIconMode="custom"
        app:startIconTint="@color/lightBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="כמה זה עלה?"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvSpendType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="סוג הוצאה"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/npTypes"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="תאריך ההוצאה"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="תאריך ההוצאה"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/date_icon"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שעת ההוצאה"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="בחר את שעת ההוצאה"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/time_icon"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="הוסף תמונה"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/pic_icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddSpend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="הוסף הוצאה"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/add_icon"/>

    <ImageView
        android:id="@+id/imgPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/no_img"
        tools:visibility="visible" />

</LinearLayout>