<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_project"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UserInfoAndHomeScreen.HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_project"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="62dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet"
                android:textColor="@color/white"
                android:textSize="55sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wise"
                android:textColor="#2364E1"
                android:textSize="55sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ברוך הבא"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPrevMonth1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/lightBlue"
                android:clickable="true"
                app:srcCompat="@drawable/arrow_left_icon" />
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvCurDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תאריך"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNextMonth1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/lightBlue"
                android:clickable="true"
                app:srcCompat="@drawable/arrow_right_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStateP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="של: "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="מצב:"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCurCashState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="החודש הזה אני "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCurCashStateNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0₪"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCurMonthEarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="החודש הכנסתי:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCurMonthEarningsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0₪"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCurMonthSpendings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="החודש הוצאתי:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCurMonthSpendingsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0₪"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Log Out"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/nav_bar_style"
            android:elevation="5dp"
            app:itemIconTint="@drawable/selector"
            app:itemRippleColor="@color/lightBlue"
            app:itemTextColor="@drawable/selector"
            app:labelVisibilityMode="selected"
            app:menu="@menu/menu_navigation" />


    </LinearLayout>


</LinearLayout>