<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:backgroundTint="@color/black"
    app:cardCornerRadius="35dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <TextView
            android:id="@+id/tvType1"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="265dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="112dp"
            android:text="סוג "
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/etTime1"
            android:layout_width="154dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="177dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="48dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/etDesc1"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="135dp"

            android:layout_marginBottom="177dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/etPrice1"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/etDesc1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="149dp"

            android:ems="10"
            android:gravity="right"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/etType1"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="118dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/etDate1"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="84dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDesc1"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="266dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="181dp"
            android:ems="10"
            android:gravity="right"
            android:text="תיאור"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPrice1"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="266dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="145dp"
            android:ems="10"
            android:gravity="right"
            android:text="מחיר "
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDate1"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="265dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="77dp"
            android:text="תאריך "
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvTime1"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="266dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="41dp"
            android:text="שעה "
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivItemPic"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="284dp"
            android:layout_marginBottom="27dp"
            android:src="@drawable/no_img"
            app:shapeAppearanceOverlay="@style/CornerRounded" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>