<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:backgroundTint="@color/black"
    app:cardCornerRadius="35dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <TextView
            android:id="@+id/etStartTime1"
            android:layout_width="149dp"
            android:layout_height="21dp"
            android:layout_alignTop="@+id/etStartDate1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="228dp"
            android:layout_marginBottom="150dp"

            android:ems="10"
            android:gravity="right"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/etStartDate1"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="228dp"
            android:layout_marginBottom="187dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvStartDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="184dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="184dp"
            android:ems="10"
            android:gravity="right"
            android:text="תאריך תחילת המשמרת"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvStartTime1"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="185dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="150dp"
            android:ems="10"
            android:gravity="right"
            android:text="שעת תחילת המשמרת"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvEndTime1"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="186dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="80dp"
            android:text="שעת סוף המשמרת"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvEndDate1"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="188dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="115dp"
            android:text="תאריך סוף המשמרת"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/etEndDate1"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="226dp"
            android:layout_marginBottom="112dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/etEndTime1"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="229dp"
            android:layout_marginBottom="77dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/etMoney1"
            android:layout_width="154dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="226dp"
            android:layout_marginBottom="41dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMoney1"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="263dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="43dp"
            android:text="שכר העבודה"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>