<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_project"
    >

    <CheckBox
        android:id="@+id/cbDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="האם אתה רוצה לחפש הוצאות על פי חודש ושנה?"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/npMonths"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:visibility="gone" />

        <NumberPicker
            android:id="@+id/npYears"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:visibility="gone" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbSpendType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="האם אתה רוצה לחפש הוצאות על פי סוג הוצאה?"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/npSpendTypes"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:visibility="gone" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="האם אתה רוצה לחפש הוצאות על פי מחיר?"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MinPriceLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone"
            app:endIconContentDescription="מחיר מינימלי">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMinPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="מחיר מינימלי"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MaxPriceLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:endIconContentDescription="מחיר מקסימלי">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMaxPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="מחיר מקסימלי"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="החל פילטרים"
        android:backgroundTint="@color/lightBlue"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="נקה פילטרים"
        android:backgroundTint="@color/lightBlue"
        android:textStyle="bold"/>


</LinearLayout>