<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoAndHomeScreen.AppScreen"
    android:background="@drawable/bg_project2"
    android:orientation="vertical"
    android:gravity="center">


    <FrameLayout
        android:id="@+id/AppFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bnv_appScreen"
        app:menu="@menu/menu_navigation"
        android:background="@drawable/bnv_style"
        app:itemIconTint="@color/white"
        android:elevation="20dp"
        app:itemIconSize="23dp"
        app:labelVisibilityMode="selected"
        android:layout_margin="15dp"
        />


</LinearLayout>
