<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_border"
    tools:context=".Spendings.SpendingScreens.UpdateSpendingFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingRight="15dp"
        android:paddingTop="7dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCloseU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/close_icon"
            app:backgroundTint="@color/lightBlue"


            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:endIconMode="clear_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconContentDescription="תיאור ההוצאה"
        app:hintTextColor="@color/lightBlue"
        app:shapeAppearanceOverlay="@style/EditTextRoundedCorners"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        app:helperText="*חובה"
        app:helperTextTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDescU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="תן תיאור להוצאה הזאת"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/lightBlue"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconContentDescription="מחיר ההוצאה"
        app:prefixText="₪"
        android:hint="כמה זה עלה?"
        app:prefixTextColor="@color/black"
        app:startIconDrawable="@drawable/shekel_sign_icon"
        app:startIconTint="@color/lightBlue"
        app:shapeAppearanceOverlay="@style/EditTextRoundedCorners"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        app:helperText="*חובה"
        app:helperTextTextColor="@color/black"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPriceU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="@color/black"

            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/typeLayoutU"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">



        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/etTypeDropMenuU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="עדכן את סוג ההוצאה"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDateU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="תאריך ההוצאה"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/date_icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTimeU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="בחר את שעת ההוצאה"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/time_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShowPicU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/info_icon"
            app:backgroundTint="@color/lightBlue"
            app:fabCustomSize="50dp"
            app:tint="@color/white"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPhotoU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#286CED"
            android:text="עדכן תמונה"
            android:textSize="18sp"
            android:textStyle="bold"
            app:icon="@drawable/cam_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#286CED"
            android:layout_weight="1"
            android:text="עדכן הוצאה"
            android:textSize="17sp"
            android:textStyle="bold"
            app:icon="@drawable/update_icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:layout_weight="1"
            android:text="מחק הוצאה"
            android:textSize="17sp"
            android:textStyle="bold"
            app:icon="@drawable/delete_icon" />
    </LinearLayout>


</LinearLayout>