<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_border"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Spendings.SpendingScreens.AddSpendingFragment"
    android:layout_margin="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightBlue"
            android:clickable="true"
            app:srcCompat="@drawable/close_icon"
            app:elevation="10dp"
            />


    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="תן תיאור להוצאה הזאת"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        app:endIconContentDescription="תיאור ההוצאה"
        app:endIconMode="clear_text"
        app:helperText="*חובה"
        app:helperTextTextColor="@color/black"
        app:shapeAppearanceOverlay="@style/EditTextRoundedCorners">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="כמה זה עלה?"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextColor="@color/black"
        app:helperText="*חובה"
        app:helperTextTextColor="@color/black"
        app:prefixText="₪"
        app:prefixTextColor="@color/black"
        app:shapeAppearanceOverlay="@style/EditTextRoundedCorners"
        app:startIconDrawable="@drawable/shekel_sign_icon"
        app:startIconTint="@color/lightBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/typeLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">



        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/etTypeDropMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="הזן את סוג ההוצאה"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="תאריך ההוצאה"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/date_icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="בחר את שעת ההוצאה"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/time_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShowPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/info_icon"
            app:backgroundTint="@color/lightBlue"
            app:fabCustomSize="50dp"
            app:tint="@color/white"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPhoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#286CED"
            android:text="הוסף תמונה "
            android:textSize="18sp"
            android:textStyle="bold"
            app:icon="@drawable/cam_icon" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddSpend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="הוסף הוצאה"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/add_icon" />

</LinearLayout>