<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_project2_rsz"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/cbDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="האם אתה רוצה לחפש הוצאות על פי חודש ושנה?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/npMonths"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <NumberPicker
                    android:id="@+id/npYears"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cbSpendType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="האם אתה רוצה לחפש הוצאות על פי סוג הוצאה?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeLayoutFilter"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:visibility="gone">


                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/SpendTypesDropMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="עדכן את סוג ההוצאה"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="האם אתה רוצה לחפש הוצאות על פי מחיר?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/MinPriceLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:endIconContentDescription="מחיר מינימלי">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMinPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="מחיר מינימלי"
                        android:inputType="text"
                        android:textColor="#FFFFFF"
                        android:textColorHint="@color/black"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/MaxPriceLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:endIconContentDescription="מחיר מקסימלי">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMaxPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="מחיר מקסימלי"
                        android:inputType="text"
                        android:textColor="#FFFFFF"
                        android:textColorHint="@color/black"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightBlue"
                android:text="החל פילטרים"
                android:textStyle="bold"
                app:icon="@drawable/filter_icon" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightBlue"
                android:text="נקה פילטרים"
                android:textStyle="bold"
                app:icon="@drawable/close_icon" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>