<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="item"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:padding="16dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:gravity="right"
    android:backgroundTint="@color/white">



</TextView>