<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/info"
        android:title="מידע על הכנסות"
        android:icon="@drawable/info_icon"
        android:enabled="true"/>
    <item
        android:id="@+id/add"
        android:title="הופסת הוצאה"
        android:icon="@drawable/add_icon"
        android:iconTint="@color/white"
        android:enabled="true"
        />


</menu>