<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Earnings.EarningScreens.UpdateEarningFragment"
    android:backgroundTint="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCloseEarnU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/close_icon"
            android:backgroundTint="@color/lightBlue"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvStartDateU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="תאריך תחילת המשמרת"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartDateU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="בחר את תאריך תחילת המשמרת"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/date_icon"/>

    <TextView
        android:id="@+id/tvStartTimeU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שעת תחילת המשמרת"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartTimeU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="בחר את שעת תחילת המשמרת"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/time_icon"/>

    <TextView
        android:id="@+id/tvEndDateU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="תאריך סוף המשמרת"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEndDateU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="בחר את תאריך סוף המשמרת"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:icon="@drawable/date_icon" />

    <TextView
        android:id="@+id/tvEndTimeU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שעת סוף המשמרת"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEndTimeU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="בחר את שעת סוף המשמרת"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:icon="@drawable/time_icon" />

    <CheckBox
        android:id="@+id/cbTipU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="האם במהלך המשמרת קיבלת טיפים?"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/layTipU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:endIconContentDescription="מחיר ההוצאה"
        app:endIconDrawable="@drawable/shekel_sign_icon"
        app:endIconMode="custom"
        app:prefixText="₪"
        app:startIconTint="@color/lightBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTipU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="מה היא הכמות שהרווחת מטיפים?"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdateShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="עדכן משמרת"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/update_icon"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeleteShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="מחק משמרת"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/delete_icon"/>
</LinearLayout>