<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Earnings.EarningScreens.AddEarningFragment"
    android:backgroundTint="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCloseEarn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/close_icon"
            android:backgroundTint="@color/lightBlue"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="תאריך תחילת המשמרת"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="בחר את תאריך תחילת המשמרת"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/date_icon"/>

    <TextView
        android:id="@+id/tvStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שעת תחילת המשמרת"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="בחר את שעת תחילת המשמרת"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/time_icon"/>
    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="תאריך סוף המשמרת"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="בחר את תאריך סוף המשמרת"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:icon="@drawable/date_icon"/>

    <TextView
        android:id="@+id/tvEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שעת סוף המשמרת"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:text="בחר את שעת סוף המשמרת"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:icon="@drawable/time_icon"/>

    <CheckBox
        android:id="@+id/cbTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="האם במהלך המשמרת קיבלת טיפים?"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/layTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:endIconContentDescription="מחיר ההוצאה"
        app:endIconDrawable="@drawable/shekel_sign_icon"
        app:endIconMode="custom"
        app:startIconTint="@color/lightBlue"
        app:prefixText="₪"
        android:hint="מה היא כמות הטיפים שקיבלת במשמרת?">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#286CED"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="הוסף משמרת"
        app:icon="@drawable/add_icon"
        />
</LinearLayout>